# microblogging

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/fr/: MicroBloggingApplication.java  MongoDBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fr/controller/: PostController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fr/domain/: Post.java  PostError.java  Rating.java
src/main/java/com/fr/exception/: PostException.java  PostNotFoundException.java
src/main/java/com/fr/repository/: PostRepository.java
src/main/java/com/fr/service/: PostService.java  PostServiceImpl.java
src/main/java/com/fr/utils/: CustomDateDeserializer.java  CustomDateSerializer.java
src/test/java/com/fr/controller/: PostControllerTest.java
